<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Mission Challenge</title>
    <link rel="stylesheet" href="styles/mission.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <!-- Bonus Work -->
        <nav class="nav-class">
            <h2 class="nav-class"><span class="text-primary">A.</span>Hossain</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Blogs</li>
                <li>Contact</li>
            </ul>
        </nav>
        <!-- header banner -->
        <div class="banner">
            <div>
                <h1 class="banner-title">All Thinks Are Possible If You believe</h1>
                <p class="banner-discription">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <button class="btn-primary">Contact Us</button>
            </div>
            <img src="images/banner/banner1.png" alt="" srcset="">
        </div>

    </header>

    <main>
        <section>
            <div>

            </div>
            <div>

            </div>
        </section>
    </main>

</body>

</html>